# global
gg_on=AN
gg_off=AUS

# Module category
modules_category_gg=GrieferGames

# Module Booster
module_gg_booster=Booster
module_gg_booster_description=Dieses Module zeigt an ob Fliegen ein/aus ist

# Module Fly
module_gg_fly=Fliegen
module_gg_fly_displayName=Fliegen
module_gg_fly_description=Dieses Module zeigt an ob Fliegen ein/aus ist

# Module Nickname
module_gg_nickname=Nickname
module_gg_nickname_displayName=Nickname
module_gg_nickname_description=Dieses Module zeigt an ob du genickt bist oder nicht
module_gg_nickname_off=kein Nickname

# Module God
module_gg_godmode=Godmode
module_gg_godmode_displayName=Godmode
module_gg_godmode_description=Dieses Module zeigt an ob Godmode ein/aus ist

# Module Vanish
module_gg_vanish=Vanish
module_gg_vanish_displayName=Vanish
module_gg_vanish_description=Dieses Module zeigt an ob Vanish ein/aus ist

# Module Aura
module_gg_aura=Aura
module_gg_aura_displayName=Aura
module_gg_aura_description=Dieses Module zeigt an ob Aura ein/aus ist

# Module Delay
module_gg_delay=Wartezeit
module_gg_delay_displayName=Wartezeit
module_gg_delay_description=Dieses Module zeigt an wie lange du noch im Portalraum oder beim betreten eines CityBuilds warten musst

# Module Income
module_gg_income=Einnahmen / Ausgaben
module_gg_income_displayName=Einnahmen
module_gg_income_description=Dieses Module zeigt dein Erhaltenes und Ausgegebenes Geld an. (Zurücksetzen: /resetincome)

# Server
message_gg_error=FEHLER
message_gg_gotMoney=${money} erhalten.
message_gg_gotMoneyFrom=Du hast ${money} von {name} erhalten.
message_gg_paidMoney=${money} bezahlt.
message_gg_paidMoneyTo=Du hast ${money} an {name} bezahlt.
message_gg_moneyDeposited=${money} eingezahlt.
message_gg_moneyDepositedBank=Du hast ${money} in dein Bankkonto eingezahlt.
message_gg_moneyWithdrawn=${money} abgehoben.
message_gg_moneyWithdrawnBank=Du hast ${money} von deinem Bankkonto abgehoben.
message_gg_validPayment=Valide Zahlung!
message_gg_suggestMsgHoverMsg=Klicken um zu antworten!
message_gg_income_reset=Der Einnahmen / Ausgaben Zähler wurde zurückgesetzt.
message_gg_incorrectCommandMessage=Hast du dich vertippt? Wenn nicht, sende es nochmal.
message_gg_rankError=Dein Rang konnte nicht ermittelt werden, bitte Verbinde dich erneut.
message_gg_updateFailed=Automatisches Update nicht möglich
message_gg_updateAvailable=Neue Version verfügbar
message_gg_updateReady=Wird beim Beenden aktualisiert
message_gg_afkMessage=Du wurdest nun als AFK erkannt.
message_gg_afkBackMessage=Du wurdest nun als wieder zurück erkannt.

# Settings
settings_gg_heads_general=Allgemein
settings_gg_heads_language=Sprache
settings_gg_heads_messages=Nachrichten
settings_gg_heads_chattime=Chatzeit
settings_gg_heads_realname=Realname
settings_gg_heads_blankLines=Leerzeilen
settings_gg_heads_payment=Bezahlung / Zahlung
settings_gg_heads_bank=Bank
settings_gg_heads_clearlag=ItemRemover
settings_gg_heads_mobremover=MobRemover
settings_gg_heads_ignoredPlayers=Ignorierte Spieler
settings_gg_heads_maps=Karten
settings_gg_heads_updateboosterstatus=Booster Status automatisch Aktualisieren
settings_gg_heads_antimagicprefix=AntiMagicPrefix
settings_gg_heads_antimagicclantag=AntiMagicClanTag
settings_gg_heads_labychat=LabyChat & Discord
settings_gg_heads_automatisations=Automatisierungen
settings_gg_heads_mentions=Erwähnungen
settings_gg_heads_afk=AFK

settings_gg_addonEnabled=Addon Aktiviert
settings_gg_autoUpdate=Automatisch aktualisieren
settings_gg_addonLanguage=Addon Sprache (Neustart erforderlich)
settings_gg_privateChatRight=Private Nachrichten 2. Chat
settings_gg_privateMessageSound=Private Nachricht Sound
settings_gg_plotChatRight=Plot Chat 2. Chat
settings_gg_clickToAnswer=Klicken zum antworten
settings_gg_filterDuplicateMessages=Doppelte Nachrichten löschen
settings_gg_filterDuplicateMessagesTime=Zeitabstand doppelte Nachrichten
settings_gg_blockIncorrectCommands=Fehlerhafte Befehle blockieren
settings_gg_highlightTpaMessages=TPA Nachrichten markieren
settings_gg_deleteVoteMessages=Vote Nachrichten löschen
settings_gg_deleteNewsMessages=News Nachrichten löschen
settings_gg_displayChatTime=Chatzeit anzeigen
settings_gg_chatTimeShortVersion=Kurze Version
settings_gg_chatTimeAfterMessage=Nach der Nachricht anzeigen
settings_gg_showRealname=Realname anzeigen
settings_gg_cleanBlanks=Leerzeilen löschen
settings_gg_cleanSupremeBlanks=Supreme Leerzeilen löschen
settings_gg_payChatRight=Bezahlung 2. Chat
settings_gg_payAchievement=Bezahlung Fortschrittsmeldung
settings_gg_payHighlight=Bezahlung markieren
settings_gg_payHover=Bezahlung hover
settings_gg_bankChatRight=Bank 2. Chat
settings_gg_bankAchievement=Bank Fortschrittsmeldung
settings_gg_clearlagChatRight=ItemRemover 2. Chat
settings_gg_clearlagTimeHover=Itemremover Zeitstempel hover
settings_gg_mobRemoverChatRight=MobRemover 2. Chat
settings_gg_mobRemoverTimeHover=MobRemover Zeitstempel hover
settings_gg_betterIgnoreList=Verbesserte Ignorierliste
settings_gg_clearMapCache=Cache automatisch leeren
settings_gg_updateBoosterStatusEnabled=Aktiviert
settings_gg_antiMagicPrefixEnabled=Aktiviert
settings_gg_antiMagicPrefixChatReplacement=Chat
settings_gg_antiMagicPrefixTablistReplacement=Tabliste
settings_gg_antiMagicClanTagEnabled=Aktiviert
settings_gg_labyChatEnabled=CityBuild im LabyChat anzeigen
settings_gg_discordEnabled=CityBuild in Discord anzeigen
settings_gg_portalOnJoin=Portalraum beim Betreten
settings_gg_hideBoosterMenu=Booster Menü ausblenden
settings_gg_highlightMentions=Erwähnungen markieren
settings_gg_mentionColor=Farbe
settings_gg_vanishOnJoin=Vanish beim Betreten (ab YT+)
settings_gg_flyOnJoin=Fly beim Betreten (ab YT+)
settings_gg_afkNick=Nicken wenn AFK
settings_gg_afkNickname=Nickname (4-16  Wörter)
settings_gg_afkTime=AFK nach (in min)
settings_gg_afkMsgAnswear=Private Nachrichten beantworten
settings_gg_afkMsgText=Nachrichten Text

# booster
booster_gg_fly=Fliegen
booster_gg_break=Break
booster_gg_drop=Drop
booster_gg_mob=Mob
booster_gg_experience=Erfahrung
